<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Concept :</title>
    <style>
        .grid-container{
            background-color: indianred;
            padding: 20px;
            display: grid;grid-template-columns: 200px 300px 200px;
            /* grid-template-rows: 100px 200px auto; */
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            justify-content: space-evenly;
            height: 600px;
            align-content: center;


    }
    .grid-item{
        background-color: wheat;
        border: 1px solid black;
        padding: 20px;
        font-size: 40px;
        text-align: center;
    }
    #one{
        /* grid-column-start: 1;
        grid-column-end: 3; */

        grid-column: 1/3;
    }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item" id="one">1</div>
        <div class="grid-item" id="two">2</div>
        <div class="grid-item" id="three">3</div>
        <div class="grid-item" id="four">4</div>
        <div class="grid-item" id="five">5</div>
        <div class="grid-item" id="six">6</div>
        <div class="grid-item" id="seven">7</div>
        <div class="grid-item" id="eight">8</div>
        <div class="grid-item" id="nine">9</div>
    </div>
</body>
<script>
    // var num=prompt("Please Enter the number")
    // function sumofDigit(){
    //     let sum=0;
    //     while(num>0){
    //         sum+=num%10;
    //         num=Math.floor(num/10);
    //     }
    //     return `The sum of the digit of the given number will be ${sum}`;
    // }
    // console.log(sumofDigit())
    
    var num=Math.abs(prompt("Please Enter the number that you want to count the number of digit"))
    // console.log(num);
    function countDigit(){
        let count=0;
        do{
            count++;
            num=Math.floor(num/10)
        }while(num>0)
        return `The number of digit in the number will be ${count}`
    }
console.log(countDigit());
</script>
</html>